<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="CalculatorWithInterfaces.exe"/>
    <OBJFILES value="Main.obj ExternalInterfaceModule.obj RequestModule.obj 
      AccumulatorModule.obj TapeModule.obj ControllerModule.obj 
      BasicAccumulatorModule.obj ConsoleOnlyExternalInterfaceModule.obj 
      ConsoleAndPersistentTapeExternalInterfaceModule.obj 
      PersistentTapeModule.obj TransientTapeModule.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi VCLDB50.bpi VCLADO50.bpi VCLBDE50.bpi TEEUI50.bpi 
      TEEDB50.bpi TEE50.bpi VCLDBX50.bpi VCLIE50.bpi INETDB50.bpi INET50.bpi 
      VCLMID50.bpi NMFAST50.bpi WEBMID50.bpi ibsmp50.bpi TEEQR50.bpi VCLIB50.bpi 
      bcbie50.bpi dclocx50.bpi bcb2kaxserver50.bpi QRPT50.bpi IP50_D5.bpi 
      DSS50.bpi ComponentPackage.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;_NO_VCL"/>
    <MAINSOURCE value="CalculatorWithInterfaces.bpf"/>
    <INCLUDEPATH value="$(BCB)\include"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -xp -fp -ff -X- -A -a8 -5 -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$U -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -H:0x200000 -Hc:0x80000 -Sc:0x70000 -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Mark Cashman
FileDescription=Example
FileVersion=1.0.0.0
InternalName=
LegalCopyright=2000 by Mark Cashman
LegalTrademarks=2000 by Mark Cashman
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\WINDOWS\SYSTEM\IP50_D5.BPL=InfoPower 2000 for Delphi 5
$(BCB)\Projects\Bpl\DecisionDesignPackage.bpl=Decision Cube Design Modified

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include
Item1=..\..\Version 1\24aMultipleInheritanceAndStatic;..\..\Version 1\22aInheritance;..\..\Version 1\21aOverloading;..\..\Version 1\20aClasses;..\..\Version 1\20Classes;..\..\Version 1\19FileStreams;..\..\Version 1\18Structures;..\..\Version 1\17DoubleIndirection;..\..\Version 1\16Heap;..\..\Version 1\15NewInput;..\..\Version 1\14Calculatortape;..\..\Version 1\13FlexibleCalculating;..\..\Version 1\25UserExceptions;..\..\Version 1\12LoopsAlternativeCollapsed;C:\Program Files\Borland\CBuilder5\Bin\;..\..\Version 1\9Functions;..\..\Version 1\8VariableInputWithExceptions;..\..\Version 1\7VariableInputWithTest;..\..\Version 1\6VariableInput;..\..\Version 1\5Variables;..\..\Version 1\4CinToPause;..\..\Version 1\3LiteralMath;..\..\Version 1\2Cout;..\..\Version 1\1ExampleProgramStructure;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib;$(BCB)\lib\obj
Item1=..\..\Version 1\24aMultipleInheritanceAndStatic;..\..\Version 1\22aInheritance;..\..\Version 1\21aOverloading;..\..\Version 1\20aClasses;..\..\Version 1\20Classes;..\..\Version 1\19FileStreams;..\..\Version 1\18Structures;..\..\Version 1\17DoubleIndirection;..\..\Version 1\16Heap;..\..\Version 1\15NewInput;..\..\Version 1\14Calculatortape;..\..\Version 1\13FlexibleCalculating;..\..\Version 1\25UserExceptions;..\..\Version 1\12LoopsAlternativeCollapsed;C:\Program Files\Borland\CBuilder5\Bin\;..\..\Version 1\9Functions;..\..\Version 1\8VariableInputWithExceptions;..\..\Version 1\7VariableInputWithTest;..\..\Version 1\6VariableInput;..\..\Version 1\5Variables;..\..\Version 1\4CinToPause;..\..\Version 1\3LiteralMath;..\..\Version 1\2Cout;..\..\Version 1\1ExampleProgramStructure;$(BCB)\lib;$(BCB)\lib\obj

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=tape.txt
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>